<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="smart tech" content="width=device-width, initial-scale=1.0">
    <title>PRODUTOS</title>
</head>
<body>
     <header>
    <h1>Produtos</h1>
    <p>Publicado em <time datetime="2026-08-27">27 de agosto de 2026</time></p>

    <nav>
   <a href="index.html">Início</a> |
  <a href="produtos.html">Produtos</a> |
   <a href="sobre.html">Sobre</a>  |
   <a href="contato.html">Contato</a>
    </nav>
</header>

 <h3>PC Gamer BluePC FIRE AMD Ryzen 5 5600GT 16gb DDR4</h3>
 <img src="imagens/shopping (6).webp" alt="" width="30%" height="100%">
 <p>PC Gamer BluePC FIRE equipado com processador AMD Ryzen 5 5600GT e 16GB de memória RAM DDR4, oferecendo ótimo desempenho para jogos, estudos, trabalho e uso diário. Uma excelente opção para quem busca um computador rápido, moderno e com ótimo custo-benefício.</p>
 <h4>Preço: R$ 3.500,00</h4>
 
 <h2>Monitor Gamer AOC 200Hz 0,3ms</h2>
 <img src="imagens/shopping (4).webp" alt="" width="30%" height="100%">
 <p>Monitor Gamer AOC com tela de alta performance, taxa de atualização de 200Hz e tempo de resposta de apenas 0,3ms, proporcionando imagens mais fluidas, rápidas e precisas. Ideal para jogos competitivos e para quem busca uma experiência gamer mais imersiva.</p>
 <h4>Preço: R$: 978,00</h4>
 
 <h2>Fones de Ouvido para jogos Havit H2002d</h2>
 <img src="imagens/shopping (5).webp" alt="" width="30%" height="100%">
 <p>Fone de Ouvido Gamer Havit H2002D com excelente qualidade de áudio, microfone integrado e design confortável, ideal para jogos, chamadas e uso no dia a dia. Uma ótima opção para quem busca imersão, comunicação clara e ótimo custo-benefício.</p>
 <h4>Preço: 250,00 </h4>

 <h2>PS5 Console Sony Playstation 5 Slim Disk 1TB</h2>
 <img src="imagens/shopping (3).webp" alt="" width="30%" height="100%">
 <p>Console Sony PlayStation 5 Slim com 1TB de armazenamento e leitor de disco, oferecendo alto desempenho, gráficos incríveis e carregamentos rápidos. Ideal para quem busca uma experiência completa de nova geração, com suporte a jogos físicos e digitais.</p>
<h4>Preço: 4.689,90</h4>



</body>
</html>